{
  "name": "@naijagov/api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts"
  },
  "dependencies": {
    "@naijagov/shared": "workspace:*",
    "hono": "^4.3.0",
    "@hono/node-server": "^1.11.1",
    "@hono/zod-validator": "^0.2.2",
    "postgres": "^3.4.4",
    "zod": "^3.23.8",
    "jose": "^5.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.4.5",
    "tsx": "^4.11.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
